Streamduck/UI/Views/DeviceEditor/DeviceEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:deviceEditor="clr-namespace:Streamduck.UI.ViewModels.DeviceEditor"
             xmlns:ui="clr-namespace:Streamduck.UI"
             xmlns:components="clr-namespace:Streamduck.UI.Components"
             xmlns:deviceEditorViews="clr-namespace:Streamduck.UI.Views.DeviceEditor"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="Streamduck.UI.Views.DeviceEditor.DeviceEditorView"
             x:DataType="deviceEditor:DeviceEditorViewModel"
             d:DataContext="{x:Static ui:DesignData.DeviceEditor}">
    <UserControl.Styles>
        <Style Selector="TextBlock.medium">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="300" />
        </Style>
        <Style Selector="TextBlock.small">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="300" />
        </Style>
    </UserControl.Styles>
    <Border Background="{DynamicResource SystemRegionColor}"
            Padding="10">
        <Grid ColumnDefinitions="*" RowDefinitions="50,*">
            <Border Background="{DynamicResource SystemChromeLowColor}"
                    Padding="10"
                    CornerRadius="10">
                <DockPanel Height="35">
                    <StackPanel Orientation="Horizontal" Spacing="10"
                                DockPanel.Dock="Left">
                        <Button FontSize="18" VerticalAlignment="Top"
                                Command="{Binding GoBack}"
                                Width="42"
                                HorizontalContentAlignment="Center">
                            ↩️
                        </Button>
                        <components:VerticalSeparator Margin="0 5" />
                        <StackPanel>
                            <TextBlock Text="{Binding Identifier}"
                                       Classes="medium" />
                            <TextBlock Text="{Binding Description}"
                                       Classes="small" Foreground="DarkGray" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right">
                        <components:VerticalSeparator Margin="0 5" />
                        <Button FontSize="20" VerticalAlignment="Top"
                                Width="42"
                                HorizontalContentAlignment="Center">
                            ⚙️
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Grid RowDefinitions="*" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="500"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="350" MinWidth="350"/>
                </Grid.ColumnDefinitions>
                <deviceEditorViews:InputGrid DataContext="{Binding InputGrid}"
                                             Grid.Column="0"
                                             Margin="10"/>
                <GridSplitter CornerRadius="5" Background="{DynamicResource SystemChromeLowColor}" Margin="0, 20, 0, 20" Grid.Column="1"/>
                <Border Grid.Column="2"
                        Background="{DynamicResource SystemChromeLowColor}"
                        Margin="10, 5, 0, 0"
                        CornerRadius="10">
                    <TabControl >
                        <TabItem Header="Properties">
                            
                        </TabItem>
                        <TabItem Header="Templates">
                            
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>