Streamduck/UI/Views/DeviceEditor/DeviceEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:deviceEditor="clr-namespace:Streamduck.UI.ViewModels.DeviceEditor"
             xmlns:ui="clr-namespace:Streamduck.UI"
             xmlns:components="clr-namespace:Streamduck.UI.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Streamduck.UI.Views.DeviceEditor.DeviceEditorView"
             x:DataType="deviceEditor:DeviceEditorViewModel"
             d:DataContext="{x:Static ui:DesignData.DeviceEditor}">
    <UserControl.Styles>
        <Style Selector="TextBlock.medium">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="300"/>
        </Style>
        <Style Selector="TextBlock.small">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="300"/>
        </Style>
    </UserControl.Styles>
    <Border Background="{DynamicResource SystemRegionColor}"
            CornerRadius="15"
            BoxShadow="2 2 5 #77222222"
            Padding="20"
            Margin="20">
        <StackPanel>
            <Border Background="{DynamicResource SystemChromeLowColor}"
                    Padding="10"
                    CornerRadius="10">
                <StackPanel Orientation="Horizontal" Spacing="10" Height="35">
                    <Button FontSize="18" VerticalAlignment="Top"
                            Command="{Binding GoBack}">↩️</Button>
                    <components:VerticalSeparator Margin="0 5"/>
                    <StackPanel>
                        <TextBlock Text="{Binding Identifier}"
                                   Classes="medium" />
                        <TextBlock Text="{Binding Description}"
                                   Classes="small" Foreground="DarkGray" />
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </StackPanel>
    </Border>
    
</UserControl>
