Streamduck/UI/Views/DeviceEditor/InputGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:deviceEditor="clr-namespace:Streamduck.UI.ViewModels.DeviceEditor"
             xmlns:ui="clr-namespace:Streamduck.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="deviceEditor:InputGridViewModel"
             x:Class="Streamduck.UI.Views.DeviceEditor.InputGrid"
             d:DataContext="{x:Static ui:DesignData.InputGrid}">

    <ItemsControl ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="deviceEditor:InputGridItemViewModel">
                <Border Margin="5">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="{Binding CornerRadius}">
                        <Image Source="{Binding Icon}" 
                               Stretch="Uniform" 
                               Margin="3" 
                               Width="40"
                               Opacity=".7"
                               HorizontalAlignment="{Binding Horizontal}"
                               VerticalAlignment="Top"/>
                    </Button>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.Styles>
            <Style x:DataType="deviceEditor:InputGridItemViewModel" Selector="ItemsControl > ContentPresenter">
                <Setter Property="Grid.Column" Value="{Binding X}"/>
                <Setter Property="Grid.Row" Value="{Binding Y}"/>
                <Setter Property="Grid.ColumnSpan" Value="{Binding W}"/>
                <Setter Property="Grid.RowSpan" Value="{Binding H}"/>
            </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid ui:GridHelper.RowCount="{Binding Rows}"
                      ui:GridHelper.ColumnCount="{Binding Columns}"
                      Width="{Binding Width}"
                      Height="{Binding Height}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
